RINKEBY_URL=https://rinkeby.infura.io/v3/YOUR_URL_OR_ANOTHER_NETWORK
PRIVATE_KEY=YOUR_PRIVATE_KEY

NEXT_PUBLIC_NFT_MARKET_ADDRESS=YOUR_NFT_MARKET_ADDRESS
NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/11111/nft-market/v0.0.1

NFT_STORAGE_KEY=YOUR_NFT_STORAGE_KEY